<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Login Page</title>
    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Styling for the background image -->
    <style>
      /* Style for the background of the entire page */
      .bg-image {
        /* Path to the background image */
        background-image: url("images/login.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        min-height: 100vh;
        color: white;
      }

      /* Style for the overlay to improve text readability against the background image */
      .overlay {
        /* Semi-transparent black background */
        background: rgba(0, 0, 0, 0.5);
        min-height: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- Container for the Login area -->
    <div class="container-fluid bg-image">
      <!-- Row to center the login form vertically and horizontally, with an overlay for readability -->
      <div class="row align-items-center justify-content-center overlay">
        <!-- Column to contain the login form, centered and taking up half of medium screens -->
        <div class="col-md-6 text-center">
          <h1 class="display-4 mb-4 text-white">Login Page</h1>
          <!-- Form for login credentials submission via POST to a '/login' endpoint -->
          <form method="POST" action="/login">
            <!-- Input group for username -->
            <div class="mb-3 text-white">
              <label for="username" class="form-label">Username</label>
              <input
                type="text"
                class="form-control"
                id="username"
                name="username"
                placeholder="Enter your username"
              />
            </div>
            <!-- Input group for password -->
            <div class="mb-3 text-white">
              <label for="password" class="form-label">Password</label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
                placeholder="Enter your password"
              />
            </div>
            <!-- Submit button for the form -->
            <button type="submit" class="btn btn-primary btn-block">
              Login
            </button>
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap JS -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
